source 'https://rubygems.org'

gemspec

gem 'rake'

group(:test) do
  gem 'eetee',          '~> 0.0.9'
  # gem 'eetee',          path: '/Users/Schmurfy/Dev/personal/gems/eetee'
  gem 'mocha',          '~> 0.12.0'
  gem 'factory_girl'
  gem 'rb-blink1'
  
  gem 'simplecov'
  gem 'guard'
  gem 'rb-fsevent'
  gem 'growl'
end
